NODE_ENV = 'production'
ENV = 'production'
VUE_APP_MODE = 'prod'


VUE_APP_IMP_API = '/api/oaPermissionConsoleImpl'
VUE_APP_BASE_API='/api/oaWsfPlatformManager'

#微应用
VUE_APP_PUBLIC_PATH = "/"
VUE_APP_SYSTEM= mallOpenSystem
VUE_APP_SYSTEM_NAME=/mallOpenSystem