NODE_ENV = 'dev'
ENV = 'dev'
VUE_APP_MODE = 'dev'
VUE_APP_ENV = fat09

VUE_APP_IMP_API = '/api/oaPermissionConsoleImpl'
VUE_APP_BASE_API='/api/oaWsfPlatformManager'

#微应用
VUE_APP_PORT = 9032
VUE_APP_SYSTEM= mallOpenSystem
VUE_APP_SYSTEM_NAME=/mallOpenSystem